<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript HTML DOM Learning And Practice | Created by A-Al-Mamun</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #app{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 5px 5px 8px #00000080;
        }
        .container{
            border: 1px solid #000;
            padding: 50px;
            display: flex;
            gap: 2rem;
        }
        .item{
            padding: 10px 20px;
            border-radius: 4px;
            background: rebeccapurple;
            color: #fff;
        }
        .create{
            padding: 10px 20px;
            border-radius: 4px;
            background: green;
            color: #fff;
        }
        .add{
            padding: 10px 20px;
            border-radius: 4px;
            background: red;
            color: #fff;
        }
        .replace{
            padding: 10px 20px;
            border-radius: 4px;
            background: #000;
            color: #fff;
        }
        a{
            padding: 10px 20px;
            border-radius: 4px;
            background: yellow;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </div>

    <script>
        let container = document.getElementsByClassName('container')[0];
        // let item1 = document.getElementsByClassName('item')[0];
        let item4 = document.getElementsByClassName('item')[3];

        item4.style.display = 'none'

        container.addEventListener('mouseover', () => {
            item4.style.display = 'inline-block'
            item4.classList.add('add');
        })
    </script>
</body>
</html>