<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript HTML DOM Learning And Practice | Event Practice | Created by A-Al-Mamun</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #app{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-shadow: 5px 5px 8px #00000080;
        }
        .container{
            border: 1px solid #000;
            width: 200px;
            height: 200px;
            background: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #clock{
            width: 100px;
            height: 20px;
            background: rebeccapurple;
            position: absolute;
            bottom: 0;
            right: 0;
            color: #fff;
            padding: 2px 10px ;
        }
        
    </style>
</head>
<body>
    <div id="app">
        <div class="container" onmouseover="myMouseOver()" onmouseout="myMouseOut()">
            <p id="text" onmousedown="myTextUpper()">Click here</p>
            <div id="clock"></div>
        </div>
    </div>

    <script> 
        const clock = document.getElementById('clock');

        clock.addEventListener('click', displayTime);
        function displayTime(){
            const d = new Date();
            if(d <= 11){
                clock.innerHTML = d.getHours() + ' AM';
            }else {
                clock.innerHTML = d.getHours() + ' PM';
            }
        }

        window.addEventListener('resize', () => {
            document.getElementById('app').innerHTML = "Window and resize event";
        })

       function myMouseOver(){
        let con = document.getElementsByClassName('container')[0];
        let text = document.getElementById('text');
        con.style.background = 'red';
        text.innerHTML = 'On Mouse Over Running...';
       }
       function myMouseOut(){
        let con = document.getElementsByClassName('container')[0];
        let text = document.getElementById('text');
        con.style.background = 'yellow';
        text.innerHTML = 'On Mouse Out Running...';
       }

       function myTextUpper(){
        let text = document.getElementById('text');
        text.innerHTML = "on Mouse Down";
        text.style.textTransform = 'uppercase';
       }
    </script>
</body>